<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión - Farmacia</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            margin: 0; /* Eliminar margen predeterminado */
            padding: 0; /* Eliminar relleno predeterminado */
            background-color: #f5f5f5; /* Color de fondo */
            position: relative; /* Establecer la posición relativa */
        }

        /* Estilos para la barra de color azul superior */
        .navbar-top {
            background-color: #5B7DC7; /* Color de fondo azul */
            height: 60px; /* Altura de la barra de navegación */
            width: 100%; /* Ancho completo */
            text-align: center; /* Alinear texto al centro */
            color: #ffffff; /* Color del texto */
            font-family: 'Arial', sans-serif; /* Fuente */
            font-weight: bold; /* Peso de la fuente */
            line-height: 60px; /* Altura de línea */
            letter-spacing: 1px; /* Espaciado entre letras */
            position: fixed; /* Establecer la posición fija */
            top: 0; /* Colocar en la parte superior */
            z-index: 999; /* Establecer el índice de apilamiento */
        }

        /* Estilos para el título del formulario */
        h1 {
            text-align: center; /* Alinear texto al centro */
            margin-top: 100px; /* Margen superior mayor */
            margin-bottom: 50px; /* Margen inferior mayor */
            color: #5B7DC7; /* Color del texto azul */
            font-family: 'Arial', sans-serif; /* Fuente */
            font-weight: bold; /* Peso de la fuente */
            font-size: 36px; /* Tamaño del texto */
        }

        /* Estilos para el formulario */
        form {
            max-width: 300px; /* Ancho máximo del formulario */
            margin: 0 auto; /* Centrar el formulario horizontalmente */
            background-color: #ffffff; /* Color de fondo del formulario */
            padding: 20px; /* Relleno interno */
            border-radius: 8px; /* Borde redondeado */
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1); /* Sombra */
        }
        
        /* Estilos para las etiquetas y los campos de entrada */
        label, input {
            display: block; /* Mostrar cada etiqueta y campo de entrada en una línea */
            margin-bottom: 30px; /* Espaciado inferior mayor */
            font-family: 'Arial', sans-serif; /* Fuente */
            font-size: 14px; /* Tamaño de la fuente */
            color: #333333; /* Color del texto */
        }

        /* Estilos para los campos de entrada */
        input {
            width: calc(100% - 22px); /* Ancho completo menos el ancho del borde y el relleno */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #cccccc; /* Borde */
            border-radius: 5px; /* Borde redondeado */
            box-sizing: border-box; /* Incluir relleno y borde en el tamaño total */
        }

        /* Estilos para el botón de inicio de sesión */
        button[type="submit"] {
            background-color: #5B7DC7; /* Color de fondo azul */
            color: #ffffff; /* Color del texto */
            padding: 12px 20px; /* Espaciado interno */
            border: none; /* Eliminar el borde */
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer; /* Cambiar el cursor al pasar por encima */
            font-family: 'Arial', sans-serif; /* Fuente */
            font-size: 16px; /* Tamaño de la fuente */
            font-weight: bold; /* Peso de la fuente */
            display: block; /* Mostrar el botón en una línea */
            margin: 0 auto; /* Centrar el botón horizontalmente */
        }

        /* Estilos para el logo */
        .logo {
            position: absolute;
            top: 0px;
            left: 250px;
            width: 200px; /* Ajusta el tamaño de acuerdo a tu necesidad */
        }
        /* Estilos para la barra de color azul inferior */
        .navbar-bottom {
            background-color: #5B7DC7; /* Color de fondo azul */
            height: 60px; /* Altura de la barra de navegación */
            width: 100%; /* Ancho completo */
            position: fixed; /* Establecer la posición fija */
            bottom: 0; /* Colocar en la parte inferior */
            z-index: 999; /* Establecer el índice de apilamiento */
        }
    </style>
</head>
<body>
    <!-- Barra de color azul superior -->
    <div class="navbar-top"></div>
    <!-- Logo -->
    <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYSS7_L_ylABb5k-iIWNutzB1H68dQUemtDNu5JFuHGrx84ZAw-qottjTGpWKQYl0m9ZUL_2AyLwrafYtyNLRqOnG6DlGMvPQ=s2560" alt="Logo de la farmacia" class="logo">

    <h1>Iniciar sesión</h1>
    <form action="/login" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="hidden" name="user" value="{{ user }}">
        <button type="submit">Iniciar sesión</button>
    </form>

    <!-- Barra de color azul inferior -->
    <div class="navbar-bottom"></div>
</body>
</html>
